EXPO_PUBLIC_SUPABASE_URL=https://yvmkrwikosrdkhjlvqtm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bWtyd2lrb3NyZGtoamx2cXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NjY4MTksImV4cCI6MjAyNTI0MjgxOX0.UG3IWAJ0zq7Y5-IJmy6ffFMsRzNVvsiGHPyul4CtNxg
